[tox]
envlist = py3
skipdist = True

[testenv]
description = Default testing environment, run pytest suite
deps =
    flask==1.1.2
setenv =
    PYTHONPATH = {toxinidir}
    TESTING = true
passenv =
    FLASK_APP
    LANG
    SECRET_KEY
    CI
    *REDIS*
changedir = tests
commands =
    py.test \
    []
